// =============================================================================
// HEADER ICON SETTING COMPONENT
// =============================================================================
// Admin interface styles for header icon configuration

// =============================================================================
// MAIN CONTAINER
// =============================================================================

.HeaderIconSetting {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  background: @bg-light;
  
  &-input {
    margin-bottom: 15px;
    
    .FormControl {
      .form-control-base();
    }
    
    .FormLabel {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: @text-secondary;
    }
  }
  
  &-preview {
    margin-bottom: 15px;
    
    &Label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: @text-secondary;
      font-size: 14px;
    }
    
    &Container {
      .flex-center();
      min-height: 60px;
      background: white;
      border: 1px solid #ddder;
      border-radius: 4px;
      padding: 10px;
      position: relative;
      
      &:empty::after {
        content: "No image URL provided";
        color: @text-muted;
        font-style: italic;
        font-size: 14px;
      }
    }
    
    &Image {
      max-height: 40px;
      max-width: 200px;
      .image-contain();
      
      &.loading {
        opacity: 0.5;
      }
      
      &.error {
        display: none;
      }
    }
    
    &Error {
      color: @button-danger-bg;
      font-style: italic;
      font-size: 14px;
      .flex-center();
      
      &::before {
        content: "⚠ ";
        margin-right: 4px;
      }
    }
    
    &Loading {
      color: @text-muted;
      font-style: italic;
      font-size: 14px;
      .flex-center();
      
      &::before {
        content: "⏳ ";
        margin-right: @spacing-xs;
      }
    }
  }
  
  &-upload {
    border-top: 1px solid #ddd;
    padding-top: 15px;
    
    &Label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: @text-secondary;
      font-size: 14px;
    }
    
    &Help {
      margin-top: 8px;
      font-size: @font-size-xs;
      color: @text-muted;
      line-height: 1.4;
    }
    
    &Button {
      .button-base();
      background: var(--secondary-color, #6c757d);
      color: white;
      padding: 8px 10px;
      border-radius: 4px;
      font-size: 14px;
      
      &:hover {
        background: darken(#6c757d, 10%);
      }
      
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      
      .icon {
        margin-right: 8px;
      }
    }
    
    input[type="file"] {
      display: none;
    }
  }
}

// =============================================================================
// VALIDATION STATES
// =============================================================================

.HeaderIconSetting {
  &.has-error {
    border-color: @button-danger-bg;
    
    .HeaderIconSetting-input .FormControl {
      border-color: @button-danger-bg;
      box-shadow: 0 0 0 1px fade(@button-danger-bg, 20%);
    }
  }
  
  &.has-success {
    border-color: @button-success-bg;
    
    .HeaderIconSetting-preview-container {
      border-color: @button-success-bg;
    }
  }
}

// =============================================================================
// RESPONSIVE BEHAVIOR
// =============================================================================

@media @phone {
  .HeaderIconSetting {
    padding: 10px;
    
    &-preview {
      &Container {
        min-height: 40px;
        padding: 8px;
      }
      
      &Image {
        max-height: 30px;
        max-width: 150px;
      }
    }
    
    &-upload {
      padding-top: 10px;
    }
  }
}