// =============================================================================
// SLIDE SETTINGS COMPONENT
// =============================================================================
// Admin interface styles for dynamic slide management

// =============================================================================
// SLIDE CONTAINER
// =============================================================================

.DynamicSlideSettings {
  
  &-slide {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    background: #f9f9f9;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  &-slideHeader {
    .flex-space-between();
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    
    h4 {
      margin: 0;
      color: #555;
      font-size: 16px;
      font-weight: 600;
    }
  }
  
  &-slideFields {
    .Form-group {
      margin-bottom: 15px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    .FormControl {
      .form-control-base();
    }
    
    .FormLabel {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #555;
    }
  }
  
  &-addButton {
    text-align: center;
    padding: 20px 0;
    
    .Button {
      .button-base();
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 14px;
      
      &--primary {
        background: var(--primary-color, #007aff);
        color: white;
        
        &:hover {
          background: darken(#007aff, 10%);
        }
      }
      
      .icon {
        margin-right: 8px;
      }
    }
  }
}

// =============================================================================
// FORM ELEMENTS
// =============================================================================

.Form-group {
  margin-bottom: 15px;
  
  .FormLabel {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 14px;
  }
  
  .helpText {
    margin-top: 8px;
    font-size: 12px;
    color: #777;
    line-height: 1.4;
  }
}

.FormControl {
  .form-control-base();
  
  &[type="url"] {
    font-family: monospace;
  }
  
  &::placeholder {
    color: #999;
    opacity: 1;
  }
  
  &:invalid {
    border-color: #d83e3e;
    box-shadow: 0 0 0 1px rgba(216, 62, 62, 0.2);
  }
}

// =============================================================================
// BUTTON STYLES
// =============================================================================

.Button {
  .button-base();
  padding: 6px 10px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  
  &--danger {
    background: #d83e3e;
    color: white;
    
    &:hover {
      background: #c73232;
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      
      &:hover {
        background: #d83e3e;
      }
    }
  }
  
  .icon {
    margin-right: 8px;
    
    &:only-child {
      margin-right: 0;
    }
  }
}