// =============================================================================
// BUTTON COMPONENTS
// =============================================================================
// Custom button styles including the animated register button and navigation controls

// =============================================================================
// UTILITY BUTTONS
// =============================================================================

.client1-header-adv-wrapper {
  .u-btn {
    .button-rounded(@button-primary-bg, @text-primary, @border-radius-medium);
    font-size: @font-size-xs;
  }

  .u-btn-text {
    min-width: 53px;
    display: inline-block;
  }

  // =============================================================================
  // REGISTER BUTTON (ANIMATED)
  // =============================================================================

  .buttonRegister {
    width: 74px;
    margin-right: 0;
    font-size: @font-size-sm;
    height: 30px;
    color: @primary-color;
    background: @accent-color;
    border-radius: @border-radius-pill;
    .button-base();
    padding: 0;
    margin-top: -5px;
    .flex-center();
    position: relative;

    // Apply shockwave animation
    .shockwave-animation();

    &:before {
      .shockwave-pseudo-element(0.5s);
    }

    &:after {
      .shockwave-pseudo-element(0.65s);
    }
  }

  // =============================================================================
  // SWITCH BUTTONS
  // =============================================================================

  .selectTitleContainer {
    text-align: center;
  }

  .selectTitle {
    width: 100%;
    overflow: hidden;
    padding-top: @spacing-lg;
    padding-bottom: 5px;

    .switch-btns {
      width: auto;
      overflow-x: auto;
      display: inline-block;
      background-color: @secondary-color;
      border-radius: @border-radius-round;
      padding: @spacing-xs;
      .hide-scrollbar();

      .btns-container {
        position: relative;
        .flex-center();
      }

      button {
        color: @text-primary;
        padding: @spacing-lg @spacing-xxl;
        background: transparent;
        border-radius: 0;
        font-size: @font-size-md;
        position: relative;
        z-index: 1;
        cursor: pointer;
        white-space: nowrap;
        border: none;

        @media @phone {
          font-size: @font-size-sm !important;
          padding: @spacing-sm @spacing-sm !important;
        }
      }

      i {
        margin-right: @spacing-xs;
        color: @gold-color;
      }
    }
  }

  .selected-bg {
    width: 106px;
    height: 43px;
    position: absolute;
    left: 0;
    top: 0;
    background: @primary-color;
    border-radius: @border-radius-xl;
    z-index: 0;
    opacity: 0;
    .transition();

    @media @phone {
      height: 33px !important;
    }
  }


  // =============================================================================
  // SOCIAL MEDIA BUTTONS
  // =============================================================================

  .social-buttons-container {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;

    .social-button {
      .button-base();
      background: @social-button-bg !important;
      color: @social-button-color;
      border-radius: @border-radius-pill !important;
      font-weight: normal !important;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      .Button-label {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: @social-icon-spacing;
        margin: 0;
        padding: @spacing-sm @spacing-lg;

        a {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          transition: transform @transition-fast @transition-easing;

          &:hover {
            transform: scale(1.1);
          }

          .social-icon {
            width: @social-icon-size;
            height: @social-icon-size;
            object-fit: contain;
            border-radius: @border-radius-small;
            cursor: pointer;
            transition: opacity @transition-fast @transition-easing;

            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }
  }

  // =============================================================================
  // HIDDEN BUTTONS
  // =============================================================================

  #client1HeaderButton2,
  #client1HeaderButton3 {
    display: none;
  }
}

// =============================================================================
// GLOBAL SOCIAL MEDIA BUTTONS (OUTSIDE WRAPPER)
// =============================================================================

.social-buttons-container {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;

  .social-button {
    .button-base();
    background: @social-button-bg !important;
    color: @social-button-color;
    border-radius: @border-radius-pill !important;
    font-weight: normal !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    .Button-label {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: @social-icon-spacing;
      margin: 0;
      padding: @spacing-sm @spacing-lg;

      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: transform @transition-fast @transition-easing;

        &:hover {
          transform: scale(1.1);
        }

        .social-icon {
          width: @social-icon-size;
          height: @social-icon-size;
          object-fit: contain;
          border-radius: @border-radius-small;
          cursor: pointer;
          transition: opacity @transition-fast @transition-easing;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}