// =============================================================================
// MOBILE NAVIGATION HEADER ICON
// =============================================================================
// Styles for the mobile header icon in navigation bar
// Similar to move-session-dropdown and flarum-withdrawal implementations

// =============================================================================
// MOBILE NAVIGATION CONTAINER
// =============================================================================

.Navigation-mobileHeaderIcon {
  // Position the mobile header icon appropriately in navigation
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto; // Push to the right side of navigation
  cursor: pointer;
  border-radius: @border-radius;
  transition: background-color 0.2s ease;
  
  // Set explicit container dimensions
  width: 48px;
  height: 30px;

  @media @phone {
    display: flex;
    width: 40px;
    height: 26px;
  }

  // Hide on desktop
  @media @tablet-up {
    display: none !important;
  }

  // Interactive effects
  &:hover {
    background-color: @control-bg;
  }

  &:active {
    background-color: @control-bg;
    transform: scale(0.95);
  }

  .Navigation-headerIcon {
    // Fill the container completely
    width: 100%;
    height: 100%;
    object-fit: cover; // Fill container, may crop to maintain aspect ratio
    
    // Alternative: use 'contain' to fit without cropping
    // object-fit: contain;

    // Ensure the icon looks good on different backgrounds
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
    
    // Smooth scaling
    transition: transform @transition-fast @transition-easing;
  }
}

// =============================================================================
// NAVIGATION LAYOUT ADJUSTMENTS FOR MOBILE HEADER ICON
// =============================================================================

// Ensure proper layout when header icon is present
#app-navigation {
  @media @phone {
    .Navigation-mobileHeaderIcon {
      // Ensure icon doesn't overlap with other navigation elements
      margin-left: @spacing-sm;
      flex-shrink: 0; // Prevent shrinking
    }
  }
}

// =============================================================================
// INTEGRATION WITH EXISTING NAVIGATION ELEMENTS
// =============================================================================

// Adjust spacing when both session dropdown and header icon are present
.Navigation-session+.Navigation-mobileHeaderIcon,
.Navigation-mobileHeaderIcon+.Navigation-session {
  margin-left: @spacing-xs;
}

// Adjust spacing when money display and header icon are present
.Navigation-mobileMoneyDisplay+.Navigation-mobileHeaderIcon,
.Navigation-mobileHeaderIcon+.Navigation-mobileMoneyDisplay {
  margin-left: @spacing-xs;
}