// =============================================================================
// NAVIGATION COMPONENTS
// =============================================================================
// Styles for Glide.js slideshow navigation buttons and pagination

// =============================================================================
// APP NAVIGATION LAYOUT FIXES
// =============================================================================
// Fix for Flarum app navigation layout to ensure proper display

#app-navigation .App-backControl {
  position: static !important;
}

#app-navigation {
  @media @phone {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
  }
}