// =============================================================================
// SLIDESHOW COMPONENTS
// =============================================================================
// Styles for the main advertisement slideshow with modern CSS features:
// - Hardware acceleration for smooth performance
// - CSS aspect-ratio with fallbacks for responsive design  
// - Lazy loading optimizations
// - Mobile-first responsive breakpoints
// - Converted from Swiper.js to Glide.js

// =============================================================================
// SLIDESHOW CONTAINERS
// =============================================================================

.client1-header-adv-wrapper {
  &.glideAdContainer {
    margin-bottom: 10px;
  }

  .glideTagContainer {
    margin-top: 10px; // Direct numeric value
    margin-bottom: -10px; // Direct numeric value
    padding-bottom: 10px; // Direct numeric value
  }

  // =============================================================================
  // GLIDE SLIDES
  // =============================================================================

  .glide__slide {
    flex-shrink: 0;
    position: relative;

    img {
      display: block;
      width: 100%;
      border-radius: 12px; // Direct numeric value instead of @border-radius-large
      object-fit: cover;
      object-position: center;

      // Lazy loading optimization
      &[loading="lazy"] {
        opacity: 0;
        transition: opacity 0.3s ease;

        &.loaded,
        &.glide-lazy-loaded {
          opacity: 1;
        }
      }
    }
  }

  // =============================================================================
  // GLIDE SHADOWS
  // =============================================================================

  .glide__slide-shadow-right {
    border-radius: 12px; // Direct numeric value
  }

  .glide__slide-shadow-left {
    border-radius: 12px; // Direct numeric value
  }

  .glide__slide-invisible-blank {
    visibility: hidden;
  }

  // =============================================================================
  // TAG COMPONENTS
  // =============================================================================

  .TagTextOuterContainer {
    background: #141623; // Direct color value instead of @bg-dark
    padding: 10px; // Direct numeric value
    border-radius: 1rem;
  }

  .TagTextContainer {
    font-size: 14px; // Direct numeric value instead of @font-size-sm
    padding: 0 0 10px 0; // Direct numeric value
    font-weight: 700; // Direct numeric value instead of @font-weight-bold
  }

  .TagTextIcon {
    background-image: url(@tag-text-icon);
    content: "";
    display: inline-block;
    vertical-align: -3px;
    width: 24px;
    height: 24px;
    line-height: 26px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 6px; // Direct numeric value
  }

  // =============================================================================
  // LINK BEHAVIOR
  // =============================================================================

  .glide__slides a {
    text-decoration: none;

    &:hover,
    &:visited,
    &:link,
    &:active {
      text-decoration: none;
    }
  }

  // =============================================================================
  // MOBILE RESPONSIVE OVERRIDES
  // =============================================================================

  @media @phone {
    .glide {
      height: auto; // Let aspect-ratio control height
      overflow: hidden; // Use hidden instead of visible to prevent layout issues
    }
  }

  // =============================================================================
  // EXTERNAL ARROW SUPPORT ENHANCEMENTS
  // =============================================================================
  // Ensures arrows display properly when positioned outside container

  .glideAdContainer,
  .glideTagContainer {
    // Provide adequate container spacing for external arrows
    position: relative;

    @media @phone {
      overflow: hidden; // Use hidden to prevent layout issues on mobile

      // Additional mobile body adjustments (matching original isMobileView logic)
      .App {
        overflow-x: hidden;
      }

      .App-content {
        min-height: auto;
        background: none;
      }
    }
  }

  // CSS Custom Properties for slideshow dimensions
  .client1-slideshow-container {
    --slideshow-aspect-ratio: 16 / 9;
    --slideshow-mobile-aspect-ratio: 4 / 3;
    --slideshow-max-height: 400px;
    --slideshow-mobile-max-height: 250px;

    .glide {
      max-height: var(--slideshow-max-height);

      @media @phone {
        max-height: var(--slideshow-mobile-max-height);
      }
    }
  }
}