// =============================================================================
// TAG SWIPER COMPONENT
// =============================================================================
// Styles for the TagSwiper carousel component

// =============================================================================
// CONTAINER
// =============================================================================

.TagSwiper-container {
  margin-bottom: 20px;
  border-radius: 8px;

  // Match original TagTiles positioning
  .TagsPage-content & {
    margin: 0 0 20px 0;
  }

  @media (max-width: 767px) {}
}

// =============================================================================
// SWIPER CORE
// =============================================================================

.tag-swiper {
  width: 100%;
  overflow: visible; // Allow 3D effects to show

  // Custom navigation positioning
  .swiper-button-prev,
  .swiper-button-next {
    color: #2b3248;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;

    &:after {
      font-size: 16px;
      font-weight: bold;
    }

    &:hover {
      background: rgba(255, 255, 255, 1);
      transform: scale(1.1);
    }

    // Hide on mobile to avoid clutter
    @media (max-width: 767px) {
      display: none;
    }
  }

  .swiper-button-prev {
    left: -20px;
  }

  .swiper-button-next {
    right: -20px;
  }

  // Custom pagination
  .swiper-pagination {
    bottom: -30px;

    .swiper-pagination-bullet {
      background: #777;
      opacity: 0.5;
      transition: all 0.2s ease;

      &.swiper-pagination-bullet-active {
        background: #2b3248;
        opacity: 1;
        transform: scale(1.2);
      }
    }
  }
}

// =============================================================================
// SLIDE STYLES
// =============================================================================

.tag-slide {
  background: var(--tag-bg, #f9f9f9);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  // Color theming
  &.colored {
    color: var(--contrast-color, #f3f3f3);

    .tag-slide-link {
      color: inherit;
    }
  }

  // Hover effects
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }
}

.tag-slide-link {
  display: block;
  text-decoration: none;
  color: #555;
  height: 100%;

  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

.tag-slide-content {
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

// =============================================================================
// CONTENT SECTIONS
// =============================================================================

.tag-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;

  .tag-icon {
    font-size: 24px;
    margin-right: 12px;
    margin-top: 2px;
    flex-shrink: 0;

    .icon {
      display: block;
    }
  }

  .tag-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
    flex: 1;
  }
}

.tag-description {
  font-size: 12px;
  line-height: 1.4;
  margin: 0;
  opacity: 0.7;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.tag-spacer {
  flex: 1;
}

.tag-last-post {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  padding-top: 10px;
  margin-top: 10px;
  font-size: 12px;
  opacity: 0.7;

  .colored & {
    border-top-color: rgba(255, 255, 255, 0.2);
  }

  .last-post-title {
    margin-bottom: 4px;
    font-weight: normal;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  time {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
  }
}

// =============================================================================
// RESPONSIVE DESIGN
// =============================================================================

@media @phone {
  .tag-swiper {
    // Allow overflow for better mobile interaction
    overflow: visible !important;
    
    // Mobile-specific slide dimensions
    .swiper-slide {
      // Use flex-basis instead of fixed width for better Swiper compatibility
      flex-basis: 200px !important;
      // Set max-width to prevent oversizing
      max-width: 200px !important;
      // Consistent aspect ratio for card display
      aspect-ratio: 9/10;
      // Ensure proper sizing
      flex-shrink: 0;
      // Allow slide to grow if needed
      flex-grow: 0;
    }

    .tag-slide-content {
      padding: 15px;
    }

    .tag-header .tag-title {
      font-size: 16px;
    }

    .tag-description {
      -webkit-line-clamp: 2;
    }
  }
}

@media (min-width: 768px) {
  .tag-swiper {

    // Better spacing on larger screens
    .swiper-slide {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

// =============================================================================
// ACCESSIBILITY
// =============================================================================

// Focus states for better keyboard navigation
.tag-slide-link {
  &:focus {
    outline: 2px solid #2b3248;
    outline-offset: 2px;
  }
}

.tag-swiper {

  .swiper-button-prev,
  .swiper-button-next {
    &:focus {
      outline: 2px solid #2b3248;
      outline-offset: 2px;
    }
  }

  .swiper-pagination-bullet {
    &:focus {
      outline: 2px solid #2b3248;
      outline-offset: 2px;
    }
  }
}

// =============================================================================
// LOADING STATE
// =============================================================================

.TagSwiper-container.loading {
  .tag-swiper {
    opacity: 0.6;
    pointer-events: none;
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid #2b3248;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}