// =============================================================================
// SHOCKWAVE ANIMATIONS
// =============================================================================
// Animated button effects for the register button and similar interactive elements

// =============================================================================
// KEYFRAME DEFINITIONS
// =============================================================================

@keyframes shockwaveJump {
  0% {
    transform: scale(1);
  }
  
  40% {
    transform: scale(1.08);
  }
  
  50% {
    transform: scale(0.98);
  }
  
  55% {
    transform: scale(1.02);
  }
  
  60% {
    transform: scale(0.98);
  }
  
  100% {
    transform: scale(1);
  }
}

@keyframes shockwave {
  0% {
    transform: scale(1);
    box-shadow: 0 0 2px fade(@accent-color, 65%), inset 0 0 2px fade(@accent-color, 65%);
  }
  
  95% {
    box-shadow: 0 0 16px fade(@accent-color, 15%), inset 0 0 16px fade(@accent-color, 15%);
  }
  
  100% {
    transform: scale(1.3);
  }
}

// Legacy webkit keyframes for older browsers
@-webkit-keyframes shockwaveJump {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
  }
  
  40% {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
  }
  
  50% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
  }
  
  55% {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
  }
  
  60% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
  }
  
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes shockwave {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.15), inset 0 0 2px rgba(255, 255, 255, 0.15);
  }
  
  95% {
    box-shadow: 0 0 4px #ffffff, inset 0 0 4px #ffffff;
  }
  
  100% {
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
  }
}

// =============================================================================
// ANIMATION MIXINS
// =============================================================================

.shockwave-animation(@duration: 1s, @delay: 0s) {
  animation: shockwaveJump @duration @delay @transition-ease-out infinite;
  -webkit-animation: shockwaveJump @duration @delay @transition-ease-out infinite;
}

.shockwave-pseudo-element(@delay: 0.5s) {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: @border-radius-large;
  animation: shockwave @transition-slow @delay @transition-ease-out infinite;
  -webkit-animation: shockwave @transition-slow @delay @transition-ease-out infinite;
}